.container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,1fr)) ;
    grid-template-rows: 100px 100px;
    grid-auto-rows: 200px;
    gap: 2px;

    
}






















/* 
.header{
    background-color: blue;
    grid-area: h;
}

.menu{
    grid-area: m;
    background-color: orange;
}


.content{
    grid-area: c;
    background-color: green;
}



.footer{
    grid-area: f;
    background-color: darkcyan;
} */












/* .header{
    background-color: #1abc9c;
    grid-column: 3/-1;
}

.menu{
    background-color: #e74c3c;
    grid-column: 1/span 2;
    grid-row: 1/3;
}


.content{
    background-color: #2ecc71;
    grid-column: 3/-1;
}



.footer{
    background-color: #d35400;
    grid-column: 1/-1;
} */